:host {
	margin: auto;

	form {
		width: 800px;
		padding: 20px;

		display: grid;
		grid-gap: 10px;
		grid-template-areas:
			"description description"
			"amount payment"
			"category date"
		;

		box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);

		.group-container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			// width: 600px;
			width: 100%;
			// margin: 10px 0;

			font-size: 18px;

			label {
				font-size: 30px;
				margin-right: 20px;
				margin-bottom: 10px;
			}

			textarea {
				width: 100%;
			}

			input,
			select { //input and select letngths
				width: 80%;
			}
		}

		.description-container {
			grid-area: description;
		}
		.amount-container {
			grid-area: amount;
		}
		.category-container {
			grid-area: category;
		}
		.payment-type-container {
			grid-area: payment;
		}
		.date-container {
			grid-area: date;
		}
	}

	button {
		width: 90%;
		padding: 5px;
		margin: auto;
		margin-top: 20px;
		border-radius: 5px;

		background-color: var(--black);
		color: var(--white);
		font-size: 20px;
		font-weight: bold;
	}
}
